# fitness-monolith

./: README.md  pom.xml
src/main/java/com/project/fitness/config/: OpenApiConfig.java
src/main/java/com/project/fitness/controller/: ActivityController.java  AuthController.java  RecommendationController.java
src/main/java/com/project/fitness/dto/: ActivityRequest.java  ActivityResponse.java  LoginRequest.java  LoginResponse.java  RecommendationRequest.java  RecommendationResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/project/fitness/exception/: GlobalExceptionHandler.java
src/main/java/com/project/fitness/model/: Activity.java  ActivityType.java  Recommendation.java  User.java  UserRoles.java
src/main/java/com/project/fitness/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/project/fitness/service/: ActivityService.java  RecommendationService.java  UserService.java
src/main/resources/: application.properties
